{
    "name": "clearbooks/labs-json-api",
    "description": "The labs JSON api",
    "type": "project",
    "require": {
        "silex/silex": "1.3",
        "clearbooks/labs": "dev-master",
        "tomverran/di-container-mock": "*",
        "php-di/php-di": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "license": "LGPL-v3",
    "authors": [
        {
            "name": "Crimson Ducks",
            "email": "support@clearbooks.co.uk"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/clearbooks/labs"
        },
        {
            "type": "composer",
            "url": "https://carefulcoder.co.uk/composer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Clearbooks\\LabsApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Clearbooks\\LabsApi\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
